<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Bootstrap/custom.css">
</head>
<body>
<h1 class="re">Ganto Ken & CO Real Estate
    <form action="" class="fr">
        <input type="email" placeholder="Enter your email" name="email" class="fp">
        <button class="btn btn-primary">sign up</button>
    </form>

    <a class="a" href="#"><button class="btn btn-success">HOME</button></a>

    <a class="a" href="My%20page.html"><button class="btn btn-info">ABOUT ME</button></a>
</h1>
<img src="images/real%20estate.%20image.jpg" alt="" class="ima">
<H2 class="yy">
    DESCRIPTION
</H2>
<hr>
<p>
    Beautifully built modern 4 bedroom home with an abundance of natural light. Mature private garden. The ground floor is delightfully open plan with broad expanses linking living room to dining and thence to the kitchen area. The back of the house has full length floor to ceiling windows which provide lovely views of the garden.

    The house is set on a shared plot with great care taken to ensure privacy for all.
</P>


<div class="row t">
    <div class="col-md-4 col-sm-6 col-xs-12 g"  >
        <ul><p class="y">Ground floor</p>
            <li> Spacious kitchen with handmade mahogany cabinetry and granite counter tops.</li>
            <li>     Dining room
            </li>
            <li>    Living room with fireplace
            </li>
            <li>     Separate guest cloakroom
            </li>
            <li>    Guest bedroom with en-suite bathroom
            </li>
        </ul>
    </div>

<div class="col-md-4 col-sm-6 col-xs-12 h"> <ul> <p class="y">Upper Floor</p>
    <li>     Hardwood staircase
    </li>
    <li>    Master bedroom with balcony and full en-suite bathroom
    </li>
    <li>    2 children’s bedrooms both with built in cabinetry
    </li>
    <li>    children’s bedrooms both with built in cabinetry
    </li>
    <li>    Shared bathroom
    </li>
    <li>    Balcony overlooking the garden.
    </li>
</ul> </div>


    <div class="col-md-4 col-sm-6 col-xs-12 i" >
       <ul> <p class="y">Buildings, Amenities & Security include</p>

        <li>Staff quarters for 1</li>
        <li>    Car parking and space for visitor car parking
        </li>
        <li>     Cabro driveway with garage
        </li>
        <li>Detached washing machine / ironing room.
        </li></ul> </p>
    </div>
    <br>
</div>
<div class="row bn" >
    <div class="col-md-4 col-sm-6 col-xs-12 cv">
        <img src="images/hse1.jpg" alt="" width="500" height="300">
        <img src="images/hse2.jpg" alt="" width="500" height="300">


    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 cn">
        <img src="images/hse3.jpg" alt="" width="500" height="300">
        <img src="images/hse5.jpg" alt="" width="500" height="300">

    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 cb">
        <img src="images/hse4.jpg.jpg" alt="" width="300" height="300">
        <img src="images/hse6.jpg" alt="" width="500" height="300">


    </div>

</body>
</html>